package ru.capralow.dt.data.exchange.plugin.internal.ui.diagnostics;

import org.eclipse.emf.ecore.EObject;

import com._1c.g5.v8.dt.bsl.validation.CustomValidationMessageAcceptor;
import com._1c.g5.v8.dt.metadata.mdclass.Configuration;

/*
МодульОбменДаннымиПовтИсп = ОбщегоНазначения.ОбщийМодуль("ОбменДаннымиПовтИсп");
МодульОбменДаннымиСервер  = ОбщегоНазначения.ОбщийМодуль("ОбменДаннымиСервер");

Для Каждого ИмяПланаОбмена Из МодульОбменДаннымиПовтИсп.ПланыОбменаБСП() Цикл
	МетаданныеПланаОбмена = Метаданные.ПланыОбмена[ИмяПланаОбмена];
	
	Попытка
		ВариантыНастроек = МодульОбменДаннымиСервер.ЗначениеНастройкиПланаОбмена(ИмяПланаОбмена, "ВариантыНастроекОбмена");
	Исключение
		ПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ДобавитьОшибку(МетаданныеПланаОбмена, НСтр("ru = 'Обращение к устаревшим настройкам плана обмена'"),
		    СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В процедуре ""ПриПолученииНастроек"" модуля менеджера плана обмена
					|обнаружено обращение к несуществующей настройке: %1'"), ПредставлениеОшибки));
		Продолжить;
	КонецПопытки;
	
	Для Каждого ВариантНастроек Из ВариантыНастроек Цикл
		Попытка
			МодульОбменДаннымиСервер.ОписаниеВариантаНастройки(ИмяПланаОбмена,
				ВариантНастроек.ИдентификаторНастройки, "", "");
		Исключение
			ДобавитьОшибку(МетаданныеПланаОбмена, НСтр("ru = 'Обращение к устаревшим свойствам описания варианта настроек'"),
			    СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'В процедуре ""ПриПолученииОписанияВариантаНастройки"" модуля менеджера плана обмена
						|обнаружено обращение к несуществующему свойству: %1'"), ПредставлениеОшибки));
		КонецПопытки;
	КонецЦикла;
КонецЦикла;
*/

public class ExchangePlanDataExchangeSettingsDiagnostic implements BslDiagnostic {

	public static void analyze(EObject deltaObject, Configuration configuration) {
		// TODO Автоматически созданная заглушка метода
	}

	public static boolean needValidation(EObject object) {
		return false;
	}

	public static void validate(EObject object, CustomValidationMessageAcceptor messageAcceptor) {
		// TODO Автоматически созданная заглушка метода

	}

	private ExchangePlanDataExchangeSettingsDiagnostic() {
		throw new IllegalStateException(Messages.BslDiagnostic_InternalClass);
	}
}
